{
  "name": "npm-tutorial",
  "version": "1.0.0",
  "description": "Learning npm",
  "main": "npmTut.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tutorial"
  ],
  "author": "Aniket",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
